# Django Settings
SECRET_KEY=django-insecure-^eo&+zc8@%r*!22s)j7ttz18#=j*o(r7d()^g4-aor6l7cwk3d
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,web

# Database Settings (PostgreSQL)
POSTGRES_DB=mydb
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
DB_HOST=postgres
DB_PORT=5432

# Redis Settings
REDIS_URL=redis://redis:6379/0

# API Keys
GOOGLE_MAPS_API_KEY=AIzaSyA2OthPTv9ikCmBAaM37P5qjjY4ay12CWw
AUTO_TRAIN_SECRET=super-secret-key-123

# FastAPI URL
FASTAPI_BASE_URL=https://7637-2403-6200-8822-70aa-2839-6e20-d6d5-6a6b.ngrok-free.app

# Celery Settings
CELERY_BROKER_URL=redis://redis:6379/0
